apiVersion: v2
appVersion: "2.4"
description: Roll your own OpenVPN server
name: personal-ovpn
version: 0.2.6
type: application
home: https://github.com/suda/charts/tree/main/charts/personal-ovpn
maintainers:
  - email: admin@suda.pl
    name: suda
