apiVersion: v2
appVersion: 7.0.0
description: Helm chart for installing ONLYOFFICE Docs in Kubernetes
name: documentserver
version: 7.0.0
type: application
sources:
  - https://github.com/suda/charts/tree/main/charts/documentserver
home: https://github.com/suda/charts/tree/main/charts/documentserver
maintainers:
  - name: suda
    email: admin@suda.pl
    url: https://suda.pl
