apiVersion: v2
appVersion: "3.2.0"
description: A Helm chart for Ackee analytics tool
name: ackee
version: 0.2.1
type: application
source:
  - https://github.com/suda/charts/tree/main/charts/ackee
home: https://github.com/suda/charts/tree/main/charts/ackee
maintainers:
  - name: Wojtek Siudzinski
    email: admin@suda.pl